<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='max-image-preview:large' />
<title>Page not found &#8211; Taxico</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Taxico &raquo; Feed" href="https://fse.jegtheme.com/taxico/feed/" />
<link rel="alternate" type="application/rss+xml" title="Taxico &raquo; Comments Feed" href="https://fse.jegtheme.com/taxico/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fse.jegtheme.com\/taxico\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='fontawesome-gutenverse-css' href='https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/gutenverse/font-icon/fonts/fontawesome/css/all.min.css?ver=2.1.0' media='all' />
<link rel='stylesheet' id='gutenverse-iconlist-css' href='https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/gutenverse/font-icon/fonts/gtnicon/gtnicon.css?ver=2.1.0' media='all' />
<link rel='stylesheet' id='gutenverse-frontend-style-css' href='https://fse.jegtheme.com/taxico/wp-content/plugins/gutenverse-form/lib/framework/assets/css/frontend.css?ver=2.1.0' media='all' />
<style id='gutenverse-frontend-style-inline-css'>
:root {
            --guten-screen-xs-max: 767px;
            --guten-screen-sm-min: 768px;
            --guten-screen-sm-max: 1024px;
            --guten-screen-md-min: 1025px; 
        } body { --gutenverse-font-family-Cp3QmD:"Khula";--gutenverse-font-size-Cp3QmD:60px;--gutenverse-font-weight-Cp3QmD:700;--gutenverse-font-transform-Cp3QmD:normal;--gutenverse-font-style-Cp3QmD:normal;--gutenverse-font-decoration-Cp3QmD:none;--gutenverse-font-lineHeight-Cp3QmD:1.2em;--gutenverse-font-family-D4UaoS:"Khula";--gutenverse-font-size-D4UaoS:50px;--gutenverse-font-weight-D4UaoS:700;--gutenverse-font-transform-D4UaoS:normal;--gutenverse-font-style-D4UaoS:normal;--gutenverse-font-decoration-D4UaoS:none;--gutenverse-font-lineHeight-D4UaoS:1.2em;--gutenverse-font-family-HhvgfM:"Khula";--gutenverse-font-size-HhvgfM:24px;--gutenverse-font-weight-HhvgfM:700;--gutenverse-font-transform-HhvgfM:normal;--gutenverse-font-style-HhvgfM:normal;--gutenverse-font-decoration-HhvgfM:none;--gutenverse-font-lineHeight-HhvgfM:1.2em;--gutenverse-font-family-1DTP7k:"Khula";--gutenverse-font-size-1DTP7k:22px;--gutenverse-font-weight-1DTP7k:700;--gutenverse-font-transform-1DTP7k:normal;--gutenverse-font-style-1DTP7k:normal;--gutenverse-font-decoration-1DTP7k:none;--gutenverse-font-lineHeight-1DTP7k:1.2em;--gutenverse-font-family-rYZMO7:"Khula";--gutenverse-font-size-rYZMO7:18px;--gutenverse-font-weight-rYZMO7:600;--gutenverse-font-transform-rYZMO7:normal;--gutenverse-font-style-rYZMO7:normal;--gutenverse-font-decoration-rYZMO7:none;--gutenverse-font-lineHeight-rYZMO7:1.2em;--gutenverse-font-family-JPbqVw:"Khula";--gutenverse-font-size-JPbqVw:16px;--gutenverse-font-weight-JPbqVw:700;--gutenverse-font-transform-JPbqVw:normal;--gutenverse-font-style-JPbqVw:normal;--gutenverse-font-decoration-JPbqVw:none;--gutenverse-font-lineHeight-JPbqVw:1.2em;--gutenverse-font-family-ygQY6f:"Khula";--gutenverse-font-size-ygQY6f:18px;--gutenverse-font-weight-ygQY6f:400;--gutenverse-font-transform-ygQY6f:normal;--gutenverse-font-style-ygQY6f:normal;--gutenverse-font-decoration-ygQY6f:none;--gutenverse-font-lineHeight-ygQY6f:1.5em;--gutenverse-font-family-61jiwa:"Khula";--gutenverse-font-size-61jiwa:16px;--gutenverse-font-weight-61jiwa:400;--gutenverse-font-transform-61jiwa:normal;--gutenverse-font-style-61jiwa:normal;--gutenverse-font-decoration-61jiwa:none;--gutenverse-font-lineHeight-61jiwa:1.5em;--gutenverse-font-family-JwWo6b:"Khula";--gutenverse-font-size-JwWo6b:15px;--gutenverse-font-weight-JwWo6b:400;--gutenverse-font-transform-JwWo6b:normal;--gutenverse-font-style-JwWo6b:normal;--gutenverse-font-decoration-JwWo6b:none;--gutenverse-font-lineHeight-JwWo6b:1.5em;--gutenverse-font-family-9OBi4G:"Khula";--gutenverse-font-size-9OBi4G:16px;--gutenverse-font-weight-9OBi4G:600;--gutenverse-font-transform-9OBi4G:normal;--gutenverse-font-style-9OBi4G:normal;--gutenverse-font-decoration-9OBi4G:none;--gutenverse-font-lineHeight-9OBi4G:1em;--gutenverse-font-family-R5ZTx0:"Khula";--gutenverse-font-size-R5ZTx0:15px;--gutenverse-font-weight-R5ZTx0:600;--gutenverse-font-transform-R5ZTx0:normal;--gutenverse-font-style-R5ZTx0:normal;--gutenverse-font-decoration-R5ZTx0:none;--gutenverse-font-lineHeight-R5ZTx0:em;--gutenverse-font-family-jRwxS6:"Khula";--gutenverse-font-size-jRwxS6:18px;--gutenverse-font-weight-jRwxS6:600;--gutenverse-font-transform-jRwxS6:normal;--gutenverse-font-style-jRwxS6:normal;--gutenverse-font-decoration-jRwxS6:none;--gutenverse-font-lineHeight-jRwxS6:1em;--gutenverse-font-family-mhiLMA:"Khula";--gutenverse-font-size-mhiLMA:18px;--gutenverse-font-weight-mhiLMA:700;--gutenverse-font-transform-mhiLMA:normal;--gutenverse-font-style-mhiLMA:normal;--gutenverse-font-decoration-mhiLMA:none;--gutenverse-font-lineHeight-mhiLMA:1.2em;--gutenverse-font-family-LMW7x6:"Khula";--gutenverse-font-size-LMW7x6:16px;--gutenverse-font-weight-LMW7x6:600;--gutenverse-font-transform-LMW7x6:normal;--gutenverse-font-style-LMW7x6:normal;--gutenverse-font-decoration-LMW7x6:none;--gutenverse-font-lineHeight-LMW7x6:1.5em;--gutenverse-font-family-mAjaAP:"Khula";--gutenverse-font-size-mAjaAP:20px;--gutenverse-font-weight-mAjaAP:700;--gutenverse-font-transform-mAjaAP:normal;--gutenverse-font-style-mAjaAP:normal;--gutenverse-font-decoration-mAjaAP:none;--gutenverse-font-lineHeight-mAjaAP:1.2em;--gutenverse-font-family-nVXahe:"Khula";--gutenverse-font-size-nVXahe:40px;--gutenverse-font-weight-nVXahe:700;--gutenverse-font-transform-nVXahe:normal;--gutenverse-font-style-nVXahe:normal;--gutenverse-font-decoration-nVXahe:none;--gutenverse-font-lineHeight-nVXahe:1.2em;--gutenverse-font-family-orwDna:"Khula";--gutenverse-font-size-orwDna:26px;--gutenverse-font-weight-orwDna:700;--gutenverse-font-transform-orwDna:normal;--gutenverse-font-style-orwDna:normal;--gutenverse-font-decoration-orwDna:none;--gutenverse-font-lineHeight-orwDna:1.2em;--gutenverse-font-family-DXfeQr:"Khula";--gutenverse-font-size-DXfeQr:15px;--gutenverse-font-weight-DXfeQr:600;--gutenverse-font-transform-DXfeQr:normal;--gutenverse-font-style-DXfeQr:normal;--gutenverse-font-decoration-DXfeQr:none;--gutenverse-font-lineHeight-DXfeQr:1.5em;--gutenverse-font-family-VtqHcA:"Khula";--gutenverse-font-size-VtqHcA:26px;--gutenverse-font-weight-VtqHcA:700;--gutenverse-font-transform-VtqHcA:normal;--gutenverse-font-style-VtqHcA:normal;--gutenverse-font-decoration-VtqHcA:none;--gutenverse-font-lineHeight-VtqHcA:1.2em;--gutenverse-font-family-0mFGxN:"Khula";--gutenverse-font-size-0mFGxN:150px;--gutenverse-font-weight-0mFGxN:700;--gutenverse-font-transform-0mFGxN:normal;--gutenverse-font-style-0mFGxN:normal;--gutenverse-font-decoration-0mFGxN:none;--gutenverse-font-lineHeight-0mFGxN:1.2em; } 
				@media only screen and (max-width: 1024px) { body {--gutenverse-font-size-Cp3QmD:45px;--gutenverse-font-size-D4UaoS:48px;--gutenverse-font-size-HhvgfM:22px;--gutenverse-font-size-0mFGxN:130px;}}
				@media only screen and (max-width: 767px) { body {--gutenverse-font-size-Cp3QmD:44px;--gutenverse-font-size-D4UaoS:36px;--gutenverse-font-size-HhvgfM:20px;--gutenverse-font-size-rYZMO7:16px;--gutenverse-font-size-JPbqVw:14px;--gutenverse-font-size-ygQY6f:16px;--gutenverse-font-size-61jiwa:14px;--gutenverse-font-size-JwWo6b:13px;--gutenverse-font-size-jRwxS6:16px;--gutenverse-font-size-mhiLMA:16px;--gutenverse-font-size-nVXahe:30px;--gutenverse-font-size-DXfeQr:12px;--gutenverse-font-size-0mFGxN:100px;}}  
</style>
<style id='wp-block-paragraph-inline-css'>
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
</style>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='wp-block-library-inline-css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<link rel='stylesheet' id='taxico-style-css' href='https://fse.jegtheme.com/taxico/wp-content/themes/taxico/style.css?ver=1.0.0' media='all' />
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-0: #2a2a2a;--wp--preset--color--theme-1: #fdb813;--wp--preset--color--theme-2: #6d6d6d;--wp--preset--color--theme-3: #ededed;--wp--preset--color--theme-4: #f8f8f8;--wp--preset--color--theme-5: #626262;--wp--preset--color--theme-6: #eaeaea;--wp--preset--color--theme-7: #ffffff80;--wp--preset--color--theme-8: #e4a510;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 1rem;--wp--preset--font-size--medium: 1.125rem;--wp--preset--font-size--large: 1.75rem;--wp--preset--font-size--x-large: 2.25rem;--wp--preset--font-size--xx-large: 10rem;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);--wp--custom--headings--typography--font-family: var(--wp--preset--font-family--primary);}:root { --wp--style--global--content-size: 1140px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 0; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 0; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 0;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 0;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 0;}:root :where(.is-layout-grid){gap: 0;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-theme-0-color{color: var(--wp--preset--color--theme-0) !important;}.has-theme-1-color{color: var(--wp--preset--color--theme-1) !important;}.has-theme-2-color{color: var(--wp--preset--color--theme-2) !important;}.has-theme-3-color{color: var(--wp--preset--color--theme-3) !important;}.has-theme-4-color{color: var(--wp--preset--color--theme-4) !important;}.has-theme-5-color{color: var(--wp--preset--color--theme-5) !important;}.has-theme-6-color{color: var(--wp--preset--color--theme-6) !important;}.has-theme-7-color{color: var(--wp--preset--color--theme-7) !important;}.has-theme-8-color{color: var(--wp--preset--color--theme-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-theme-0-background-color{background-color: var(--wp--preset--color--theme-0) !important;}.has-theme-1-background-color{background-color: var(--wp--preset--color--theme-1) !important;}.has-theme-2-background-color{background-color: var(--wp--preset--color--theme-2) !important;}.has-theme-3-background-color{background-color: var(--wp--preset--color--theme-3) !important;}.has-theme-4-background-color{background-color: var(--wp--preset--color--theme-4) !important;}.has-theme-5-background-color{background-color: var(--wp--preset--color--theme-5) !important;}.has-theme-6-background-color{background-color: var(--wp--preset--color--theme-6) !important;}.has-theme-7-background-color{background-color: var(--wp--preset--color--theme-7) !important;}.has-theme-8-background-color{background-color: var(--wp--preset--color--theme-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-theme-0-border-color{border-color: var(--wp--preset--color--theme-0) !important;}.has-theme-1-border-color{border-color: var(--wp--preset--color--theme-1) !important;}.has-theme-2-border-color{border-color: var(--wp--preset--color--theme-2) !important;}.has-theme-3-border-color{border-color: var(--wp--preset--color--theme-3) !important;}.has-theme-4-border-color{border-color: var(--wp--preset--color--theme-4) !important;}.has-theme-5-border-color{border-color: var(--wp--preset--color--theme-5) !important;}.has-theme-6-border-color{border-color: var(--wp--preset--color--theme-6) !important;}.has-theme-7-border-color{border-color: var(--wp--preset--color--theme-7) !important;}.has-theme-8-border-color{border-color: var(--wp--preset--color--theme-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}
</style>
<style id='wp-block-template-skip-link-inline-css'>

		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
</style>
<link rel='stylesheet' id='gutenverse-form-frontend-css' href='https://fse.jegtheme.com/taxico/wp-content/plugins/gutenverse-form/assets/css/frontend.css?ver=2.1.0' media='all' />
<link rel='stylesheet' id='gutenverse-frontend-css' href='https://fse.jegtheme.com/taxico/wp-content/plugins/gutenverse/assets/css/frontend.css?ver=3.1.0' media='all' />
<link rel='stylesheet' id='gutenverse-companion-frontend-block-css' href='https://fse.jegtheme.com/taxico/wp-content/themes/taxico/assets/css/essential/frontend-essential.css?ver=1.0.5' media='all' />
<link rel='stylesheet' id='gutenverse-generated-template-css' href='//fse.jegtheme.com/taxico/wp-content/uploads/sites/38/gutenverse/css/gutenverse-template-404-877720.css?ver=877720' media='all' />
<link rel='stylesheet' id='gutenverse-google-font-css' href='//fonts.googleapis.com/css?family=Alfa+Slab+One%3A400%2C400italic%2C700%2C700italic%2Cbold%7CKhula%3A400%2C400italic%2C700%2C700italic%2C600&#038;display=swap&#038;ver=2.1.0' media='all' />
<link rel='stylesheet' id='gutenverse-frontend-icon-css' href='https://fse.jegtheme.com/taxico/wp-content/plugins/gutenverse-form/lib/framework/assets/dist/frontend-icon.css?ver=2.1.0' media='all' />
<link rel="https://api.w.org/" href="https://fse.jegtheme.com/taxico/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fse.jegtheme.com/taxico/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.4" />
<link rel="icon" href="https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/2025/01/site-icon-taxico-150x150.webp" sizes="32x32" />
<link rel="icon" href="https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/2025/01/site-icon-taxico-300x300.webp" sizes="192x192" />
<link rel="apple-touch-icon" href="https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/2025/01/site-icon-taxico-300x300.webp" />
<meta name="msapplication-TileImage" content="https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/2025/01/site-icon-taxico-300x300.webp" />
</head>

<body class="error404 wp-embed-responsive">

<div class="wp-site-blocks"><header class="wp-block-template-part">
<div class="section-wrapper" data-id="eDDKHH"><section class="wp-block-gutenverse-section guten-element guten-section guten-eDDKHH layout-boxed align-stretch"><div class="guten-container guten-column-gap-default">
<div class="wp-block-gutenverse-column guten-element guten-column guten-eGrdbX hide-mobile"><div class="guten-column-wrapper" data-id="eGrdbX">
<div class="guten-element guten-icon-list guten-EEuuIr inline-icon-list">
<div class="guten-element guten-icon-list-item guten-6v9uc7"><a id="guten-6v9uc7"><i class="fas fa-envelope"></i><span class="list-text "><span class="__cf_email__" data-cfemail="620f030b0e22010d0f12030c1b4c010d0f">[email&#160;protected]</span></span></a></div>



<div class="guten-element guten-icon-list-item guten-Wv0Ajy"><a id="guten-Wv0Ajy"><i class="fas fa-phone"></i><span class="list-text ">(+62) 8896-2220</span></a></div>



<div class="guten-element guten-icon-list-item guten-6ArRbR"><a id="guten-6ArRbR"><i class="fas fa-fax"></i><span class="list-text ">(021) 111 444 90</span></a></div>
</div>
</div></div>



<div class="wp-block-gutenverse-column guten-element guten-column guten-dCQNzW hide-tablet"><div class="guten-column-wrapper" data-id="dCQNzW">
<h6 class="wp-block-gutenverse-heading guten-element guten-S9yQfB">We Provide <span id="guten-I3tW7G"><span class="guten-text-highlight guten-p8STpT" id="guten-zoZLX5">The Best Service &amp; Discounts</span></span> For You</h6>
</div></div>
</div></section></div>

<div class="section-wrapper" data-id="szyd9F"><section class="wp-block-gutenverse-section guten-element guten-section guten-szyd9F layout-boxed align-stretch"><div class="guten-container guten-column-gap-no">
<div class="wp-block-gutenverse-column guten-element guten-column guten-fhBAnK"><div class="guten-column-wrapper" data-id="fhBAnK">
<div class="section-wrapper" data-id="MWjqmb"><section class="wp-block-gutenverse-section guten-element guten-section guten-MWjqmb layout-boxed align-stretch"><div class="guten-container guten-column-gap-no">
<div class="wp-block-gutenverse-column guten-element guten-column guten-f6V0nn"><div class="guten-column-wrapper" data-id="f6V0nn">
<div class="wp-block-gutenverse-image guten-element guten-image guten-ZX0F8P"><a class="guten-image-wrapper" href="#"><img decoding="async" class="gutenverse-image-box-filled" src="https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/2025/01/taxico-logo.webp" height="90" width="320"/></a></div>
</div></div>



<div class="wp-block-gutenverse-column guten-element guten-column guten-IKL8mx"><div class="guten-column-wrapper" data-id="IKL8mx"><div id="guten-J2t6fR" class="guten-element guten-nav-menu nav-menu break-point-tablet submenu-click-title " data-item-indicator="gtn gtn-chevron-down-line" data-close-on-click="1">
			<div class="gutenverse-hamburger-wrapper">
				<button class="gutenverse-hamburger-menu">
					<i aria-hidden="true" class="fas fa-bars"></i>
				</button>
			</div>
			<div class="guten-nav-overlay"></div>
			<div class="gutenverse-menu-wrapper"><div class="gutenverse-menu-container"><ul id="menu-taxico-1" class="gutenverse-menu"><li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-59"><a href="https://fse.jegtheme.com/taxico/">Home</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="https://fse.jegtheme.com/taxico/about/">About</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="https://fse.jegtheme.com/taxico/services/">Services</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-62"><a href="#">Features</a>
<ul class="sub-menu">
	<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="https://fse.jegtheme.com/taxico/team/">Team</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="https://fse.jegtheme.com/taxico/pricing/">Pricing</a></li>
</ul>
</li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-65"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="https://fse.jegtheme.com/taxico/blog/">Blog Page</a></li>
	<li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-760"><a href="https://fse.jegtheme.com/taxico/2025/01/20/a-variety-of-safe-taxi-services-on-your-way/">Single Post</a></li>
</ul>
</li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="https://fse.jegtheme.com/taxico/contact/">Contact</a></li>
</ul></div>
				<div>
					<div class="gutenverse-nav-identity-panel">
						<div class="gutenverse-nav-site-title">
							<a href="https://fse.jegtheme.com/taxico" class="gutenverse-nav-logo"><img decoding="async" src="https://fse.jegtheme.com/taxico/wp-content/uploads/sites/38/2025/01/taxico-logo.webp" alt="Taxico - Taxi Company &amp; Online Cab"></a>
						</div>
						<button class="gutenverse-close-menu"><i aria-hidden="true" class="fas fa-times"></i></button>
					</div>
				</div>
			</div>
		</div></div></div>



<div class="wp-block-gutenverse-column guten-element guten-column guten-blmTkx hide-tablet hide-mobile"><div class="guten-column-wrapper" data-id="blmTkx">
<div class="guten-element guten-button-wrapper guten-pk419x"><a class="guten-button guten-button-sm" href="#"><span>let&#8217;s Ride now!</span></a></div>
</div></div>
</div></section></div>
</div></div>
</div></section></div>
</header>


<div class="section-wrapper" data-id="yELLQ3"><section class="wp-block-gutenverse-section guten-element guten-section guten-yELLQ3 layout-boxed align-stretch overflow-hidden"><div class="guten-background-overlay"></div><div class="guten-container guten-column-gap-default">
<div class="wp-block-gutenverse-column guten-element guten-column guten-U2qXb4"><div class="guten-column-wrapper" data-id="U2qXb4">
<h1 class="wp-block-gutenverse-heading guten-element guten-xpeOah animated guten-element-hide desktop-fadeInUp">404</h1>



<h2 class="wp-block-gutenverse-heading guten-element guten-Xm650f animated guten-element-hide desktop-fadeInUp">Page Not Found</h2>



<div class="guten-element gutenverse-text-editor guten-mQhAb0 animated guten-element-hide desktop-fadeInUp"><div class="text-content-inner">
<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable</p>
</div></div>



<div class="section-wrapper" data-id="OGVupQ"><section class="wp-block-gutenverse-section guten-element guten-section guten-OGVupQ animated guten-element-hide desktop-fadeInUp layout-boxed align-stretch"><div class="guten-container guten-column-gap-no">
<div class="wp-block-gutenverse-column guten-element guten-column guten-nZZJA1"><div class="guten-column-wrapper" data-id="nZZJA1">
<div class="guten-element guten-umkFnl guten-search guten-icon"><form class="gutenverse-search-form"><div class="search-input-container"><input type="search" placeholder="Search" name="s" class="gutenverse-search gutenverse-search-input"/></div>
<div class="guten-element guten-button-wrapper guten-zqixci"><button class="guten-button guten-button-xs" type="submit"><i class="fa-lg gtn gtn-search2-light"></i><span></span></button></div>
</form></div>
</div></div>
</div></section></div>
</div></div>
</div></section></div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="wp-block-template-skip-link-js-after">
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	
</script>
<script id="gutenverse-frontend-event-js-extra">
var GutenverseFrontendConfig = {"wpjson_url":"https:\/\/fse.jegtheme.com\/taxico\/wp-json\/","wpjson_nonce":"e84fe8436b","wpjson_endpoint":"https:\/\/fse.jegtheme.com\/taxico\/wp-admin\/admin-ajax.php?action=rest-nonce","framework_asset":"https:\/\/fse.jegtheme.com\/taxico\/wp-content\/plugins\/gutenverse-form\/lib\/framework\/assets\/","framework_version":"2.1.0","image_placeholder":"https:\/\/fse.jegtheme.com\/taxico\/wp-content\/plugins\/gutenverse-form\/lib\/framework\/assets\/img\/img-placeholder.jpg"};
var GutenverseData = {"postId":"","homeUrl":"https:\/\/fse.jegtheme.com\/taxico","query":{"q_search":null},"settingsData":[],"activePlugins":["gutenverse-companion\/gutenverse-companion.php","wordpress-importer\/wordpress-importer.php","wordfence\/wordfence.php","php-server-configuration\/php-info-nsi.php","wp-file-manager\/file_folder_manager.php","ajegstudio-server\/ajegstudio-server.php","gutenverse\/gutenverse.php","gutenverse-form\/gutenverse-form.php","gutenverse-helper\/gutenverse-helper.php","wppusher\/wppusher.php","ns-cloner-site-copier\/ns-cloner.php","wp-svg-images\/wp-svg-images.php","duplicate-post\/duplicate-post.php"],"featuredImage":"https:\/\/fse.jegtheme.com\/taxico\/wp-content\/plugins\/gutenverse-form\/lib\/framework\/assets\/img\/img-placeholder.jpg","breakPoints":{"Tablet":1024,"Mobile":767}};
var GutenverseFormValidationData = {"data":[],"missingLabel":"Form action is missing, please assign form action into this form.","isAdmin":""};
</script>
<script src="https://fse.jegtheme.com/taxico/wp-content/plugins/gutenverse-form/lib/framework/assets/js/corefrontend.js?ver=2.1.0" id="gutenverse-frontend-event-js"></script>
<script src="https://fse.jegtheme.com/taxico/wp-content/plugins/gutenverse-form/assets/js/frontend.js?ver=2.1.0" id="gutenverse-form-frontend-js"></script>
<script src="https://fse.jegtheme.com/taxico/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.21" id="lodash-js"></script>
<script id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script src="https://fse.jegtheme.com/taxico/wp-content/plugins/gutenverse/assets/js/frontend.js?ver=3.1.0" id="gutenverse-frontend-js"></script>
<script src="https://fse.jegtheme.com/taxico/wp-content/themes/taxico/assets/js/essential/profrontend.js?ver=1.0.5" id="gutenverse-companion-frontend-event-js"></script>
<script src="https://fse.jegtheme.com/taxico/wp-content/themes/taxico/assets/js/essential/frontend.js?ver=1.0.5" id="gutenverse-companion-frontend-js"></script>
</body>
</html>
