<!DOCTYPE html>

<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Ridek Online Taxi Booking HTML5 Template"
    />
    <meta name="author" content="DynamicLayers" />

    <title>MedRide - Book a Ride</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/keyframe-animation.css" />
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/venobox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/elements.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/slider.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p><!
    [endif]-->

    <div class="site-preloader">
      <div class="car">
        <div class="strike"></div>
        <div class="strike strike2"></div>
        <div class="strike strike3"></div>
        <div class="strike strike4"></div>
        <div class="strike strike5"></div>
        <div class="car-detail spoiler"></div>
        <div class="car-detail back"></div>
        <div class="car-detail center"></div>
        <div class="car-detail center1"></div>
        <div class="car-detail front"></div>
        <div class="car-detail wheel"></div>
        <div class="car-detail wheel wheel2"></div>
      </div>
    </div>
    <!--/.site-preloader-->

    <header class="main-header">
      <div class="top-header">
        <div class="container">
          <div class="top-header-wrap">
            <div class="top-left">
              <p>Reliable Taxi Service & Transport Solutions.</p>
            </div>
            <div class="top-right">
              <ul class="top-header-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
              <ul class="header-social-share">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--/.top-header-->
      <div class="mid-header">
        <div class="container">
          <div class="mid-header-wrap">
            <div class="site-logo">
              <a href="index.html"
                ><img src="assets/img/logo-dark.png" alt="Logo"
              /></a>
            </div>
            <!--/.site-logo-->
            <ul class="header-info">
              <li>
                <div class="header-info-icon">
                  <i class="las la-phone-volume"></i>
                </div>
                <div class="header-info-text">
                  <h3>
                    <span>Call us now</span
                    ><a href="tel:+18874643297">+1 (887)-464-3297</a>
                  </h3>
                </div>
              </li>
              <li>
                <div class="header-info-icon">
                  <i class="las la-envelope-open"></i>
                </div>
                <div class="header-info-text">
                  <h3>
                    <span>Email now</span
                    ><a
                      href="mailto:info@medrides.com"
                      class="__cf_email__"
                      data-cfemail="1851767e77366a717c7d735875797174367b7775"
                      >info@medrides.com</a
                    >
                  </h3>
                </div>
              </li>
              <li>
                <div class="header-info-icon">
                  <i class="las la-map-marked-alt"></i>
                </div>
                <div class="header-info-text">
                  <h3>
                    <span>Address</span>0912-901 Laselle Blvd., Sudbury ON P3A
                    1X8
                  </h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.mid-header-->
      <div class="nav-menu-wrapper">
        <div class="container">
          <div class="nav-menu-inner">
            <div class="site-logo">
              <a href="index.html"
                ><img src="assets/img/logo-dark.png" alt="Logo"
              /></a>
            </div>
            <!--/.site-logo-->
            <div class="header-menu-wrap">
              <ul class="nav-menu">
                <li class="active dropdown_menu">
                  <a href="index.html">Home</a>
                </li>
                <li class="dropdown_menu">
                  <a href="about_us.html">About Us</a>
                </li>
                <li class="dropdown_menu">
                  <a href="services.html">Our Services</a>
                </li>
                <li class="dropdown_menu">
                  <a href="faqs/index.html">FAQs</a>
                </li>

                <li><a href="contact/index.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="menu-right-item">
              <div class="search-icon dl-search-icon">
                <i class="las la-search"></i>
              </div>
              <div class="sidebox-icon dl-sidebox-icon">
                <i class="las la-bars"></i>
              </div>
              <a href="book-taxi.html" class="menu-btn">Book Your Medical Ride</a>
            </div>
            <div class="mobile-menu-icon">
              <div class="burger-menu">
                <div class="line-menu line-half first-line"></div>
                <div class="line-menu"></div>
                <div class="line-menu line-half last-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.nav-menu-->
    </header>
    <!--/.main-header-->

    <div id="popup-search-box">
      <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
          <input
            id="popup-search"
            type="text"
            name="s"
            placeholder="Type keywords here..."
          />
          <button id="popup-search-button" type="submit" name="submit">
            <i class="las la-search"></i>
          </button>
        </form>
        <div class="search-close"><i class="las la-times"></i></div>
      </div>
    </div>
    <!--/.popupsearch-box-->
    <div id="searchbox-overlay"></div>

    <div id="popup-sidebox" class="popup-sidebox">
      <div class="sidebox-content">
        <div class="site-logo">
          <a href="index.html"
            ><img src="assets/img/logo-light.png" alt="logo"
          /></a>
        </div>
        <p>
          Bridging the gaps in healthcare staffing and medical transportation
          across the Sudbury.
        </p>
        <ul class="sidebox-list">
          <li class="call"><span>Call for ride:</span>+1 (887)-464-3297</li>
          <li>
            <span>You can find us at:</span>0912-901 Laselle Blvd., Sudbury ON
            P3A 1X8
          </li>
          <li>
            <span>Email now:</span
            ><a
              href="mailto:info@medrides.com"
              class="__cf_email__"
              data-cfemail="642d0a020b4a160d00010f2409050d084a070b09"
              >info@medrides.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!--/.popup-sidebox-->
    <div id="sidebox-overlay"></div>

    <section class="page-header">
      <div class="page-header-shape"></div>
      <div class="container">
        <div class="page-header-info">
          <h4>Get Your Cab!</h4>
          <h2>Book Your <span>Ride</span></h2>
          <p>Schedule your trip in <br />just a few easy steps.</p>
        </div>
      </div>
    </section>
    <!--/.page-header-->

    <div class="taxi-booking bg-grey padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <form action="#" id="book-taxi-ride">
              <div class="taxi-booking-form">
                <div class="form-field">
                  <i class="las la-user-tie"></i>
                  <input
                    type="text"
                    id="full-name"
                    name="full-name"
                    class="form-control"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="form-field">
                  <i class="las la-envelope-open"></i>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="form-field">
                  <i class="las la-tags"></i>
                  <select
                    name="package-type"
                    id="package-type"
                    class="niceSelect"
                  >
                    <option value="standard">Standard</option>
                    <option value="business">Business</option>
                    <option value="economy">Economy</option>
                    <option value="vip-spacial">VIP Spacial</option>
                    <option value="comfort">Comfort</option>
                  </select>
                </div>
                <div class="form-field">
                  <i class="las la-user-friends"></i>
                  <select name="passengers" id="passengers" class="niceSelect">
                    <option value="1 person">1 Person</option>
                    <option value="2 persons">2 Persons</option>
                    <option value="3 persons">3 Persons</option>
                    <option value="4 persons">4 Persons</option>
                    <option value="5 persons">5 Persons</option>
                  </select>
                </div>
                <div class="form-field">
                  <i class="las la-map-marker"></i>
                  <input
                    type="text"
                    id="start-dest"
                    name="start-dest"
                    class="form-control"
                    placeholder="Start Destination"
                    required
                  />
                </div>
                <div class="form-field">
                  <i class="las la-map-marker"></i>
                  <input
                    type="text"
                    id="end-dest"
                    name="end-dest"
                    class="form-control"
                    placeholder="End Destination"
                    required
                  />
                </div>
                <div class="form-field">
                  <i class="las la-calendar"></i>
                  <input
                    type="text"
                    id="ride-date"
                    name="ride-date"
                    class="form-control date-picker"
                    placeholder="Select Date"
                    required
                  />
                </div>
                <div class="form-field">
                  <i class="las la-clock"></i>
                  <input
                    type="text"
                    id="ride-time"
                    name="ride-time"
                    class="form-control time-picker"
                    placeholder="Select Time"
                    required
                  />
                </div>
                <div class="form-field">
                  <button id="submit" class="default-btn" type="submit">
                    Book Your Ride
                  </button>
                </div>
              </div>
              <div id="form-messages" class="alert" role="alert"></div>
            </form>
            <!-- Booking Form -->
          </div>
        </div>
      </div>
    </div>
    <!--/.booking-form-->

    <footer class="footer-section">
      <div class="footer-top-wrap bg-grey">
        <div class="container">
          <div class="footer-top">
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="brand">
                  <a class="footer-logo" href="index.html"
                    ><img src="assets/img/logo-light.png" alt="logo"
                  /></a>
                  <p>
                    MedRide is a trusted medical transportation service
                    dedicated to safely and reliably commute healthcare
                    professionals and patients to their destinations.
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-call">
                  <i class="las la-phone-volume"></i>
                  <p>
                    <span>Call For Taxi</span
                    ><a href="tel:+18874643297">+1 (887)-464-3297</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.footer-top-wrap-->
      <div class="footer-mid-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 sm-padding">
              <div class="footer-item">
                <div class="widget-title">
                  <h3>Working Hours</h3>
                </div>
                <ul class="footer-contact">
                  <li><span>Monday - Friday:</span>8.00am To 10.00pm</li>
                  <li><span>Saturday:</span>10.00am To 10.30pm</li>
                  <li><span>Sunday:</span>Close Day!</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 sm-padding">
              <div class="footer-item footer-list">
                <div class="widget-title">
                  <h3>Usefull Links</h3>
                </div>
                <ul class="footer-links">
                  <li><a href="book-taxi.html">Taxi Booking</a></li>
                  <li><a href="faqs/index.html">Help Center</a></li>
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="contact/index.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 sm-padding">
              <div class="footer-item">
                <div class="widget-title">
                  <h3>Head Office</h3>
                </div>
                <ul class="footer-contact">
                  <li>
                    <span>Location:</span>0912-901 Laselle Blvd., Sudbury ON P3A
                    1X8
                  </li>
                  <li>
                    <span>Mail Us:</span
                    ><a
                      href="mailto:info@medride.com"
                      class=""
                      style="color: white"
                      data-cfemail="541d3a323b140d3b21261339353d3866607a373b39"
                      >info@medride.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 sm-padding">
              <div class="footer-item subscribe-wrap">
                <div class="widget-title">
                  <h3>Newsletter Signup</h3>
                </div>
                <form action="#" class="subscribe-form">
                  <input
                    class="form-control"
                    type="email"
                    name="email"
                    placeholder="Your Email"
                    required=""
                  />
                  <input
                    type="hidden"
                    name="action"
                    value="mailchimpsubscribe"
                  />
                  <button class="submit">Subscribe Now</button>
                  <div class="clearfix"></div>
                  <div id="subscribe-result">
                    <div class="subscription-success"></div>
                    <div class="subscription-error"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="running-taxi">
          <div class="taxi"></div>
          <div class="taxi-2"></div>
          <div class="taxi-3"></div>
        </div>
      </div>
      <!--/.footer-mid-wrap-->
      <div class="copyright-wrap">
        <div class="container">
          <p>© <span id="currentYear"></span> MedRide | All Rights Reserved.</p>
        </div>
      </div>
      <!--/.copyright-wrap-->
    </footer>
    <!--/.footer-section-->

    <div id="scrollup">
      <button id="scroll-top" class="scroll-to-top">
        <i class="las la-arrow-up"></i>
      </button>
    </div>
    <!--scrollup-->

    <div class="dl-cursor">
      <div class="cursor-icon-holder"><i class="las la-times"></i></div>
    </div>
    <!--/.dl-cursor-->

    <!--jQuery Lib-->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/book-ride.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'98e2476c0bedc616',t:'MTc2MDM5NDYwMA=='};var a=document.createElement('script');a.src='../../cdn-cgi/challenge-platform/h/g/scripts/jsd/e9c9e9d67513/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>

  <!-- Mirrored from html.dynamiclayers.net/dl/ridek/book-taxi.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Oct 2025 22:37:52 GMT -->
</html>
